NEXT_PUBLIC_SANITY_PROJECT_ID="9lqpjvun"
NEXT_PUBLIC_SANITY_DATASET="production"
 
NEXT_PUBLIC_SANITY_API_TOKEN=sk2YbMWQXBiaRmfkfP01RpDo6L5gAubIRitl2yOGG35dYfWb5SPwWSASlpkfffxPx6uNdmGjDwp4EXChmQUZBC7s49vKSJfant8GO5LbeRP849Ukz3Y0zavUCqKM7ePfVzmvn7RUF8PIJBaPRoqlZNusbC30JAFZMHte21l48VRPENw4kGyR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1sZW1taW5nLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pUFRb72vPeUXoR49695lIbie9oAiDv0qpsW1aBvQ7j